# avaliacao

./: .gitignore  Avaliacao.sln  README.md  banco-dados.sql  publish.ps1
Avaliacao.Aplicacao/: Avaliacao.Aplicacao.csproj  Extensions.cs
Avaliacao.Aplicacao/Repositorio/: ClienteRepositorio.cs  ClienteTelefoneRepositorio.cs  Repositorio.cs
Avaliacao.Aplicacao/Servico/: ClienteServico.cs  ClienteTelefoneServico.cs  Servico.cs
Avaliacao.Dados/: Avaliacao.Dados.csproj  DadosConfigurador.cs
Avaliacao.Dados/Mapping/: ClienteMap.cs  ClienteTelefoneMap.cs
Avaliacao.Dominio/: Avaliacao.Dominio.csproj
Avaliacao.Dominio/Model/: Cliente.cs  ClienteTelefone.cs  IModel.cs  TelefoneTipo.cs
Avaliacao.Dominio/Repositorio/: IClienteRepositorio.cs  IClienteTelefoneRepositorio.cs  IRepositorio.cs
Avaliacao.Dominio/Servico/: IClienteServico.cs  IClienteTelefoneServico.cs  IServico.cs
Avaliacao.Web/: Avaliacao.Web.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json  bundles.json  gulpfile.js  package-lock.json  package.json
Avaliacao.Web/Bundle/: BundleOptions.cs  BundleProvider.cs  BundleRenderer.cs  Extensions.cs  IBundleProvider.cs  IBundleRenderer.cs  InformacaoBundle.cs
Avaliacao.Web/Controllers/: ClienteController.cs  HomeController.cs
Avaliacao.Web/Models/: ClienteDetalhesModel.cs  ClienteEditarModel.cs  ModoOperacao.cs
Avaliacao.Web/Properties/: launchSettings.json
Avaliacao.Web/Views/: _ViewImports.cshtml
Avaliacao.Web/Views/Cliente/: Detalhes.cshtml  Index.cshtml  Remover.cshtml  Telefone.cshtml
Avaliacao.Web/Views/Home/: Index.cshtml
Avaliacao.Web/Views/Shared/: _Layout.cshtml
